<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>src.clean module &#8212; Grad Cafe Application 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=2709fde1"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="src.load_data module" href="src.load_data.html" />
    <link rel="prev" title="src.scrape module" href="src.scrape.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-src.clean">
<span id="src-clean-module"></span><h1>src.clean module<a class="headerlink" href="#module-src.clean" title="Link to this heading">¶</a></h1>
<p>Data cleaning utilities for admissions survey entries.</p>
<p>This module normalizes scraped HTML data into structured dictionaries,
parses decision dates, and provides an interface to run external LLM-based
cleaning. It includes:</p>
<ul class="simple">
<li><p><cite>_parse_decision_date</cite>: Extracts DD/MM/YYYY dates from notifications.</p></li>
<li><p><cite>clean_data</cite>: Cleans raw HTML fields into standardized Python records.</p></li>
<li><p><cite>clean_with_llm</cite>: Invokes an external LLM script to perform advanced
data cleaning and save results to disk.</p></li>
</ul>
<dl class="py function">
<dt class="sig sig-object py" id="src.clean.clean_data">
<span class="sig-prename descclassname"><span class="pre">src.clean.</span></span><span class="sig-name descname"><span class="pre">clean_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_entries</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_count</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/clean.html#clean_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.clean.clean_data" title="Link to this definition">¶</a></dt>
<dd><p>Clean and normalize raw admissions data into structured records.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>raw_entries</strong> (<em>list</em><em> of </em><em>dict</em>) – A list of raw scraped admission entries. Each entry has a <code class="docutils literal notranslate"><span class="pre">data</span></code> field
containing HTML snippets keyed by labels.</p></li>
<li><p><strong>target_count</strong> (<em>int</em>) – Maximum number of cleaned records to return. If more entries exist,
the list will be trimmed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of cleaned records, each containing standardized fields
(program, university, comments, status, GPA, GRE, etc.), along with
acceptance/rejection dates parsed from notifications.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.clean.clean_with_llm">
<span class="sig-prename descclassname"><span class="pre">src.clean.</span></span><span class="sig-name descname"><span class="pre">clean_with_llm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/clean.html#clean_with_llm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.clean.clean_with_llm" title="Link to this definition">¶</a></dt>
<dd><p>Run an LLM process on an input JSONL file and return the cleaned results.</p>
<p>This function calls an external LLM script (<cite>src/llm_hosting/app.py</cite>)
to process entries from a JSONL file, writes the cleaned output to another
JSONL file, and then reads the results back into Python objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_file</strong> (<em>str</em>) – Path to the input JSONL file containing raw entries.</p></li>
<li><p><strong>output_file</strong> (<em>str</em>) – Path where the cleaned JSONL output will be saved.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of dictionaries representing the cleaned entries as parsed
from the output JSONL file.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of dict</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>RuntimeError</strong> – If the LLM subprocess fails and returns a non-zero exit code.</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Grad Cafe Application</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../overview.html">Grad Cafe Application - Project Overview</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../overview.html#overview-setup">Overview &amp; Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#architecture">Architecture</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../overview.html#api-reference">API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#testing-guide">Testing Guide</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="src.scrape.html">src.scrape module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">src.clean module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.load_data.html">src.load_data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.query_data.html">src.query_data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.app.pages.html">src.app.pages module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../testing.html">Testing Guide</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../overview.html">Grad Cafe Application - Project Overview</a><ul>
  <li><a href="modules.html">API Reference</a><ul>
      <li>Previous: <a href="src.scrape.html" title="previous chapter">src.scrape module</a></li>
      <li>Next: <a href="src.load_data.html" title="next chapter">src.load_data module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Bernard Guillermo.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/api/src.clean.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>